{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "DINNOM/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "DINNOM/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "DINNOM/dist/$1"
    }
  ]
}
